VITE_SUPABASE_PROJECT_ID="hynpysnltzhhihvhkoxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bnB5c25sdHpoaGlodmhrb3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjc1ODgsImV4cCI6MjA3Mjg0MzU4OH0.7JHxJVqWEXP9Cu1Vn5koXu8SNLNpgm4xse-ivMjud2s"
VITE_SUPABASE_URL="https://hynpysnltzhhihvhkoxl.supabase.co"
